# workspace-sts-4.0.0.RELEASE

SecurityDefault_test/: README.md  build.gradle  settings.gradle
SecurityDefault_test/src/main/java/kr/hsz/: MyWebSecurity1Application.java  ServletInitializer.java
SecurityDefault_test/src/main/java/kr/hsz/audit/: AuditorEntity.java  CustomAuditorAware.java  JpaAuditingConfig.java  SecurityAuditorAware.java
SecurityDefault_test/src/main/java/kr/hsz/config/: ThymeleafConfig.java
SecurityDefault_test/src/main/java/kr/hsz/controllers/: AdminController.java  ApiController.java  ErrorAdviceController.java  ErrorController.java  RootController.java  SecurityController.java  UserController.java
SecurityDefault_test/src/main/resources/: application.yml  banner.txt  import.sql
SecurityDefault_test/src/main/resources/templates/: login.html
SecurityDefault_test/src/main/resources/templates/admin/: admin.html
SecurityDefault_test/src/test/java/kr/hsz/: MyWebSecurity1ApplicationTests.java
auth-client/: build.gradle
auth-client/src/main/java/kr/hsz/: AuthClientApplication.java  ServletInitializer.java
auth-client/src/main/java/kr/hsz/configs/: SiteSecurityConfigurer.java
auth-client/src/main/java/kr/hsz/controllers/: CloudSiteController.java
auth-client/src/main/java/kr/hsz/filters/: SimpleFilter.java
auth-client/src/main/resources/: application.yml
auth-client/src/test/java/kr/hsz/: AuthClientApplicationTests.java
auth-resource/: build.gradle
auth-resource/src/main/java/kr/hsz/: AuthResourceApplication.java  ServletInitializer.java
auth-resource/src/test/java/kr/hsz/: AuthResourceApplicationTests.java
auth-server/: build.gradle
auth-server/src/main/java/kr/hsz/: AuthServerApplication.java  ServletInitializer.java
auth-server/src/test/java/kr/hsz/: AuthServerApplicationTests.java
(+52 files in other folders)
